@extends('layouts.main')

@section('content')

    <h1>Геосетка</h1>
    <p align="justify">
        Геосетка – это плоский полимерный материал для армирования грунтов, дорожного строительства и укрепления
        основания сооружений под высокие нагрузки или на слабых грунтах. Геосетка представляет собой сетчатую структуру
        с прямоугольными ячейками одинаковых размера и формы и жёстким соединением узлов. Изготавливается геосетка из
        полипропилена методом экструзии . это значит, что цельный лист основы равномерное перфорируется, а затем
        растягивается в двух направлениях с равным усилием до образования ячеек квадратной формы. Материал механически
        стабилизирует зернистый заполнитель и армирует несвязанные слои дорожной одежды.
    </p>


    <h2>Область применения:</h2><br>
    <p align="justify">
    </p>
    <ul>
        <li>Армирование слоев основания дорожной одежды при заложении между песчаным и несущим слоем грунтового полотна;
        </li>
        <li>Организация строительных работ на слабых грунтах, сооружение насыпей на слабых основаниях (болота, вечная
            мерзлота, переувлажнённые грунты и тд);
        </li>
        <li>Строительство и ремонт площадок, которые предполагается эксплуатировать при высоких статических и
            динамических нагрузках;
        </li>
        <li>Укрепление площадок для захоронения отходов;
        </li>
        <li>Строительство временных и технологических дорог, а также проездов для тяжелой техники к месту строительства.
        </li>
    </ul>
    <p></p>

    <h2>Положительные свойства:</h2><br>
    <p align="justify">
    </p>
    <ul>
        <li>устойчив к факторам воздействия окружающей среды;
        </li>
        <li>обладает хорошими фильтрующими способностями;
        </li>
        <li>предотвращает зарастание покрытой площади сорняковыми растениями;
        </li>
        <li>имеет высокую дренажную и армирующую способность;
        </li>
        <li>прочен и устойчив к механическим повреждениям, разрывам и прокалываниям;
        </li>
        <li>простота укладки и монтажа;
        </li>
        <li>экономичен по цене.
        </li>
    </ul>
    <p></p>
    <div class="table-container-outer">
        <div class="table-container-fade"></div>
        <div class="table-container">
            <table width="100%">
                <tbody>
                <tr>
                    <th style="color: rgb(0, 0, 0);" rowspan="2">
                        Марка
                    </th>
                    <th style="color: rgb(0, 0, 0);" rowspan="2">
                        Материал пропитки/покрытия
                    </th>
                    <th style="color: rgb(0, 0, 0);" colspan="2">
                        Прочность при растяжениии, кН/м
                    </th>
                    <th style="color: rgb(0, 0, 0);" rowspan="2">
                        Размер ячейки, мм*мм
                    </th>
                    <th style="color: rgb(0, 0, 0);">
                        Относительное удлинение после нагрева
                    </th>
                    <th style="color: rgb(0, 0, 0);" rowspan="2">
                        Ширина рулона, м
                    </th>
                    <th style="color: rgb(0, 0, 0);" rowspan="2">
                        Длина рулона, м
                    </th>
                </tr>
                <tr>
                    <td>
                        вдоль
                    </td>
                    <td>
                        поперёк
                    </td>
                    <td>
                        вдоль и поперек, %
                    </td>
                </tr>
                <tr>
                    <td>
                        ПСД (А) (50*50)-40*40
                    </td>
                    <td rowspan="2">
                        Пропитка - битумная водная дисперия акрилатных сополимеров (БИТУМ)
                    </td>
                    <td>
                        50
                    </td>
                    <td>
                        50
                    </td>
                    <td>
                        40*40
                    </td>
                    <td rowspan="14">
                        ≤13%
                    </td>
                    <td rowspan="14">
                        до 5,0 м ± 0,1 м
                    </td>
                    <td rowspan="14">
                        до 200,0 м
                    </td>
                </tr>
                <tr>
                    <td>
                        ПСД (А) (50*50)-50*50
                    </td>
                    <td>
                        50
                    </td>
                    <td>
                        50
                    </td>
                    <td>
                        50*50
                    </td>
                </tr>
                <tr>
                    <td>
                        ПСД (П) (40*40)-30*30
                    </td>
                    <td rowspan="12">
                        Покрытие - пластизоль на основе поливинилхлорида (ПВХ)
                    </td>
                    <td>
                        40
                    </td>
                    <td>
                        40
                    </td>
                    <td>
                        30*30
                    </td>
                </tr>
                <tr>
                    <td>
                        ПСД (П) (50*50)-20*20
                    </td>
                    <td>
                        50
                    </td>
                    <td>
                        50
                    </td>
                    <td>
                        20*20
                    </td>
                </tr>
                <tr>
                    <td>
                        ПСД (П) (50*50)-50*50
                    </td>
                    <td>
                        50
                    </td>
                    <td>
                        50
                    </td>
                    <td>
                        50*50
                    </td>
                </tr>
                <tr>
                    <td>
                        ПСД (П) (80*80)-35*35
                    </td>
                    <td>
                        80
                    </td>
                    <td>
                        80
                    </td>
                    <td>
                        35*35
                    </td>
                </tr>
                <tr>
                    <td>
                        ПСД (П) (100*35)-20*20
                    </td>
                    <td>
                        100
                    </td>
                    <td>
                        35
                    </td>
                    <td>
                        20*20
                    </td>
                </tr>
                <tr>
                    <td>
                        ПСД (П) (100*35)-50*50
                    </td>
                    <td>
                        100
                    </td>
                    <td>
                        35
                    </td>
                    <td>
                        50*50
                    </td>
                </tr>
                <tr>
                    <td>
                        ПСД (П) (100*100)-50*50
                    </td>
                    <td>
                        100
                    </td>
                    <td>
                        100
                    </td>
                    <td>
                        50*50
                    </td>
                </tr>
                <tr>
                    <td>
                        ПСД (П) (110*35)-20*20
                    </td>
                    <td>
                        110
                    </td>
                    <td>
                        35
                    </td>
                    <td>
                        20*20
                    </td>
                </tr>
                <tr>
                    <td>
                        ПСД (П) (110*110)-50*50
                    </td>
                    <td>
                        110
                    </td>
                    <td>
                        110
                    </td>
                    <td>
                        50*50
                    </td>
                </tr>
                <tr>
                    <td>
                        ПСД (П) (150*35)-20*20
                    </td>
                    <td>
                        150
                    </td>
                    <td>
                        35
                    </td>
                    <td>
                        20*20
                    </td>
                </tr>
                <tr>
                    <td>
                        ПСД (П) (30*15)-30*30
                    </td>
                    <td>
                        30
                    </td>
                    <td>
                        15
                    </td>
                    <td>
                        30*30
                    </td>
                </tr>
                <tr>
                    <td>
                        ПСД (П) (150*20)-35*35
                    </td>
                    <td>
                        150
                    </td>
                    <td>
                        20
                    </td>
                    <td>
                        35*35
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <h2>Полиэфирная георешетка</h2><br>
    <p align="justify">
        Георешетка полиэфирная представляет собой строительный материал плоской формы, реализуемый в рулонах различной
        длины, и изготавливаемый из волокон полиэфира, соединенных между собой под углом в 90 градусов при помощи
        специальных нитей. Полотно георешетки полиэфирной выполнено в виде прямоугольных ячеек одинаковой формы и
        размеров, оно широко применяется во время строительства дорог. Для увеличения срока эксплуатации и сопротивления
        воздействия внешних факторов, полиэфирная георешетка дополнительно пропитывается составами на основе
        ПВХ-пластизола, либо битумной дисперсии.
    </p>
    <h2>Область применения полиэфирной георешетки</h2><br>
    <p align="justify">
        От того, какое пропитывающее вещество используется в полиэфирной георешетки, зависит и область ее применения.
    </p>
    <p align="justify">
        Битумосодержащая полиэфирная георешетка отличается отличными показателями адгезии с бетонными и
        асфальтированными покрытиями, поэтому применяется в следующих сферах:
    </p>
    <ul>
        <li>При прокладке дорого в качестве армирующего основания под асфальтом или бетоном, а также во время проведения
            ремонтных работ дорожного покрытия.
        </li>
        <li>Армирование внешнего слоя дорожной одежды с целью укрепления поверхности и предотвращения образования на
            покрытии отраженных трещин.
        </li>
        <li>Широко используется во время строительства автомобильных дорог общего назначения, а также при их
            эксплуатации и проведении ремонтных работ. Незаменима георешетка полиэфирная при необходимости осуществить
            армирование стыков.
        </li>
        <li>Во время строительства специальных площадок, которые подвержены значительным динамическим и статическим
            воздействиям. Например, георешетки с битумным покрытием используют для строительства стоянок для грузовиков
            или спецтехники, а также во время прокладки взлетных площадок аэродромов.
        </li>
    </ul>
    <p></p>
    <p align="justify">
        Полиэфирные георешетки с содержанием ПВХ чаще всего применяются для укрепления слабых грунтов, а также при
        необходимости предотвратить смешивание соседних слоев. Этот эффект достигается благодаря попаданию крупных
        фракций заполнителя в ячейки и предотвращения их горизонтального перемещения.
    </p>
    <ul>
        <li>Укладывается в основании дорожной одежды для увеличения армирующего действия на поверхность. Также эта
            георешетка является прослойкой, которая разделяет каменистый верхний материал от песчаной насыпи снизу.
        </li>
        <li>Установка такой георешетки позволяет увеличить максимально допустимую массу конструкций, которые можно
            строить на поверхности площадки.
        </li>
        <li>Широко применяется при необходимости армирования обочин и различных насыпей.
        </li>
        <li>Используют при необходимости устройства гибкой конструкции фундамента, применяемой во время строительства на
            сваях.
        </li>
        <li>Часто применяют, когда необходимо предотвратить камнепады.
        </li>
    </ul>
    <p></p>
    <h2>Преимущества полиэфирной геосетки</h2><br>
    <p align="justify">
    </p>
    <ul>
        <li>Использование полиэфирных сеток в дорожном строительстве позволяет существенно улучшить характеристики
            покрытия и увеличить его срок эксплуатации.
        </li>
        <li>На площадках, стоянках и дорогах, где использовались полиэфирные георештки, намного реже требуется проводить
            ремонтные работы по сравнению с поверхностями, где георешетка не применялась. В результате достигается
            существенная экономия во время эксплуатации строительных объектов.
        </li>
        <li>Благодаря армирующему свойству георешетки, поверхность дорог в меньшей степени подвержена деформации, в
            результате чего снижается влияние тяжелого транспорта на образование колеи.
        </li>
        <li>За счет установки полиэфирной георешетки можно уменьшить толщину покрытия дороги, а также снизить площадь
            отводов. В результате этого сокращаются расходы на закупку строительного материала, его транспортировку и
            укладку.
        </li>
        <li>Использование георешетки с содержанием ПВХ позволяет применять местный грунт в целях устройства земляного
            полотна, который будет в необходимой степени обеспечивать устойчивость и плотность.
        </li>
        <li>Наиболее высокие армирующие показатели.
        </li>
        <li>Благодаря параллельному расположению прямых нитей уменьшается коэффициент удлинений полотна под действием
            механических нагрузок.
        </li>
        <li>Сопротивляемость воздействий на разрыв.
        </li>
    </ul>
    <p></p>
    <h2>Свойства геосетки дорожной</h2><br>
    <p align="justify">
    </p>
    <ul>
        <li>Не подвержена влияниям повышенной и пониженной температуры.
        </li>
        <li>Сопротивляемость воздействию химически сред.
        </li>
        <li>Благодаря полиэфирному составу предотвращается гниение и коррозия.
        </li>
        <li>Не загрязняет окружающую среду и абсолютно безопасна в использовании.
        </li>
    </ul>
    <p></p>
    <h2>Монтаж дорожной сетки</h2><br>
    <p align="justify">
        Особенности укладки георешетки полиэфирной зависит от области ее применения и разновидности.
    </p>
    <p align="justify">
        Битумные георешетки укладываются следующим образом:
    </p>
    <ol>
        <li>Прежде, чем укладывать георешетку необходимо очистить поверхность от всего мусора, а также тщательно ее
            отфрезеровать. При повышенной влажности и наличию воды, поверхность нужно просушить.
        </li>
        <li>При наличии на поверхности трещин и отверстий, их необходимо залить асвальтобетонной либо битумной смесью.
        </li>
        <li>На обработанную поверхность наносится слой битума, находящегося в нагретом состоянии (до температуры 150
            градусов). При этом ширина битумной полосы с каждой стороны должна превышать как минимум на 10 см ширину
            полиэфирной сетки.
        </li>
        <li>На битум укладывается георешетка. При этом, если укладка ведется по длине, то места стыков скрепляются друг
            с другом с помощью дюбелей, на расстоянии 30 см. Если же рулоны раскатываются продольно, то использовать
            дюбеля не нужно, достаточно перекрыть слои на 15-20 см.
        </li>
        <li>Во время раскатки рулонов георешетки нужно добиться максимального распрямления полотна и отсутствия складок
            и неровностей.
        </li>
        <li>В тех местах, где георешетка соприкасается с бордюром, заливается битум.
        </li>
        <li>Сверху осуществляется укладка асфальтабетона.
        </li>
    </ol>
    <p></p>
    <p align="justify">
        При использовании георешеток в ПВХ-покрытием, необходимо осуществлять монтаж следующим образом:
    </p>
    <ol>
        <li>Грунтовое основание выравнивается и уплотняется до необходимой степени прочности.
        </li>
        <li>По всей поверхности раскатываются рулоны георешетки, при этом необходимо слегка нажимать на рулон, чтобы не
            допустить образования складок.
        </li>
        <li>Рулоны раскатываются таким образом, чтобы образовывались края соседних полотен перекрывали друг друга как
            минимум на 30 см, как по горизонтали, так и по вертикали. Направление перекрытий выбирается в зависимости от
            того, в какую сторону сделан уклон, а также направления выравнивания материала.
        </li>
        <li>Засыпку георешетки строительным материалом производят таким образом, чтобы сначала заполнялся слой
            георешетки, расположенный сверху, а потом снизу.
        </li>
        <li>Ни в коем случае нельзя допускать движения автотранспортных средств по открытой георешетки с наполнителем.
        </li>
    </ol>
    <p></p>
    <div class="table-container-outer">
        <div class="table-container-fade"></div>
        <div class="table-container">
            <table width="100%">
                <tbody>
                <tr>
                    <th style="color: rgb(0, 0, 0);">
                        Наименование
                    </th>
                    <th style="color: rgb(0, 0, 0);">
                        Обозначение
                    </th>
                    <th style="color: rgb(0, 0, 0);">
                        Цена
                    </th>
                </tr>
                <tr>
                    <td>
                        Геосетка ПСД (А) 50х50
                    </td>
                    <td>
                        ПСД (А)
                    </td>
                    <td>
                        90,5
                    </td>
                </tr>
                <tr>
                    <td>
                        Геосетка ПСД (П) 40х40
                    </td>
                    <td>
                        ПСД (П)
                    </td>
                    <td>
                        100,36
                    </td>
                </tr>
                <tr>
                    <td>
                        Геосетка ПСД (П) 50х50
                    </td>
                    <td>
                        ПСД (П)
                    </td>
                    <td>
                        112,78
                    </td>
                </tr>
                <tr>
                    <td>
                        Геосетка ПСД (П) 80х80
                    </td>
                    <td>
                        ПСД (П)
                    </td>
                    <td>
                        140,68
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

@stop